<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:iconTint="@color/brown"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:iconTint="@color/brown"
            android:title="Profile" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_baseline_chat_bubble_24"
            android:iconTint="@color/brown"
            android:title="Chat" />
        <item
            android:id="@+id/friends"
            android:icon="@drawable/ic_friends"
            android:iconTint="@color/brown"
            android:title="Friends" />
        <item
            android:id="@+id/nav_sched"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:iconTint="@color/brown"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_baseline_payment_24"
            android:iconTint="@color/brown"
            android:title="Online Payment" />
        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/ic_baseline_web_24"
            android:iconTint="@color/brown"
            android:title="Monitor" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:iconTint="@color/brown"
            android:title="Settings" />
    </group>
</menu>