<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_vetUsers"
            android:icon="@drawable/ic_friends"
            android:title="Users" />
        <item
            android:id="@+id/nav_vetAppointment"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Appointments" />
        <item
            android:id="@+id/nav_vetMonitoring"
            android:icon="@drawable/ic_baseline_display_settings_24"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_vetSettings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
    </group>
</menu>