<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dwhite"
    tools:context=".account">


    <TextView
        android:id="@+id/accname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Name : "
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:textColor="@color/brown" />

    <TextView
        android:id="@+id/accaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accname"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Address : "
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/brown" />

    <TextView
        android:id="@+id/accemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accaddress"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Email : "
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/brown" />

</RelativeLayout>

