<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    tools:context=".settings.forgotpass">

    <ImageView
        android:id="@+id/forgotvec"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/vecforgotpass"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="30dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/emailad"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="236dp" />

    <EditText

        android:layout_below="@id/forgotvec"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/slightfont"
        android:drawableTint="@color/slightfont"
        android:textColorHint="@color/slightfont"
        android:id="@+id/emailad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="131dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_height="wrap_content" />
</RelativeLayout>