<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    tools:context=".FrontEndVet.vet_monitor_update_pet">


    <TextView
        android:id="@+id/monitorpet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text=" Pet : "
        android:textColor="@color/slightfont"
        android:textSize="18dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/monitorpet"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Status :" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/monitordate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/status"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Date :" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/monitortime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/monitordate"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"></LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Time :" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/updatevetbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monitortime"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:text="UPDATE"
        android:textColor="@color/white"
        app:cornerRadius="50dp" />


</RelativeLayout>