<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paypal3">

    <ImageView
        android:id="@+id/logopp"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/paypal2"></ImageView>
    <LinearLayout
        android:id="@+id/textppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/logopp">

        <TextView
            android:id="@+id/textpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Paypal account is now connected to GoVet "
            android:textColor="@color/slightfont"
            android:textSize="24dp"/>


        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/slightfont"
            android:fontFamily="@font/popins_light"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="We're sending you back to (GoVet). Paypal won't ask for any info after this meessage" >
    </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backhome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textppp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="10dp"
            android:text="back to home page"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:cornerRadius="30dp" />
    </LinearLayout>

</RelativeLayout>