<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bgwhite"
    tools:context=".FrontEnd.monitoringHistory$monitorActivty"
    tools:openDrawer="start">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--

    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/hamburger"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_hamburger"
            app:tint="@color/white" />
    </RelativeLayout>
-->


    <ImageView
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner2"
        android:padding="5dp"
        android:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_medium"
        android:text="No pets admitted"
        android:textColor="@color/slightfont"
        android:textSize="24dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUpdate"/>



</RelativeLayout>

</RelativeLayout>