<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontEnd.monitoringHistory$monitorActivty">


    <RelativeLayout
        android:id="@+id/relative"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/hamburger"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_hamburger"
            app:tint="@color/white" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textUpdate"
        android:layout_below="@id/relative"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="24dp"
        android:textColor="@color/slightfont"
        android:text="Monitor update "/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUpdate"/>

</RelativeLayout>