<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    tools:context=".FrontEnd.profileupdate"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/changepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/piccon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Update picture"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="30dp" />

    <EditText
        android:id="@+id/middlename"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstname"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Middle Name"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/lightfont"
        android:textColorHint="@color/lightfont"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />


    <EditText

        android:id="@+id/firstname"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/changepic"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:focusedByDefault="true"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/lightfont"
        android:textColorHint="@color/lightfont"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Last Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/middlename"
        android:padding="15dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/lightfont"
        android:textColorHint="@color/lightfont"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />


        <com.google.android.material.button.MaterialButton
        android:id="@+id/updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastname"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Update info"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="30dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_back" />


        <androidx.cardview.widget.CardView
            android:layout_below="@id/back"
            android:id="@+id/piccon"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</ScrollView>