<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account">

    <Button
        android:id="@+id/emailauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="E-mail Auth"
        android:textSize="18dp"
        app:cornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"

        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/mobileauth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18dp"
        android:text="Mobile Auth"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailauth"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="162dp"
        app:cornerRadius="30dp" />
</RelativeLayout>