<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dwhite"
    tools:context=".profileupdate">



    <EditText
        android:id="@+id/middlename"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/firstname"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Middle Name"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText

        android:id="@+id/firstname"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:padding="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Last Name"
        android:layout_below="@id/middlename"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastname"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Email"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/Number"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Number"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="79dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Number"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/lbrown"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="30dp" />
</RelativeLayout>