<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking"
    android:orientation="vertical"
    android:background="@color/dwhite">

<TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Date"
    android:textColor="@color/fwhite"
    android:fontFamily="@font/poppins_medium"
    android:textSize="18dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="80dp" />
    
    <LinearLayout
        android:id="@+id/datepicker"
        android:layout_marginLeft="60dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/calendarbg"
            android:layout_gravity="center">
        </CalendarView>

    </LinearLayout>

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp" />



    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TimePicker>


    </LinearLayout>

    <Button
        android:id="@+id/book"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:text="BOOK APPOINTMENT"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="30dp"
        android:padding="8dp"/>

</LinearLayout>







