<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".FrontEndVet.vetHome"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgwhite">

        <RelativeLayout
            android:id="@+id/relative"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/hamburger"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_hamburger"
                app:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeContent"
            android:layout_below="@id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/govetlogo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/welcomeGovet"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/vecannoun"
                tools:ignore="ImageContrastCheck" />


            <TextView
                android:id="@+id/welcomeGovet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Govet"
                android:textColor="@color/slightfont"
                android:textSize="50dp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                android:fontFamily="@font/poppins_medium"/>


            <TextView
                android:id="@+id/homeannounncements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/govetlogo"
                android:gravity="center"
                android:text="Announcement"
                android:textColor="@color/slightfont"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                android:fontFamily="@font/poppins_medium"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeannounncements"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/annHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text=""
                    android:textColor="@color/slightfont"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_govethome2"
        app:menu="@menu/activity_vet_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>