<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bgwhite"
    tools:openDrawer="start">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/adminvec"
           android:layout_width="300dp"
           android:layout_height="300dp"
           android:layout_below="@id/welcomeadmin"
           android:src="@drawable/vecadminhome"
           android:layout_centerHorizontal="true"/>

       <TextView
           android:id="@+id/welcomeadmin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ADMIN"
           android:fontFamily="@font/poppins_medium"
           android:textSize="30dp"
           android:layout_marginTop="10dp"
           android:textColor="@color/slightfont"
           android:layout_centerHorizontal="true"/>

       <Button
           android:id="@+id/button3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/adminvec"
           android:layout_centerHorizontal="true"
           android:fontFamily="@font/poppins_medium"

           android:text="ADD ANNOUNCEMENT"
           app:cornerRadius="20dp" />

       <TextView
           android:id="@+id/adminPost"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/button3"
           android:visibility="gone"
           />

       <RelativeLayout
           android:id="@+id/relativeUser"
           android:background="@color/blue"
           android:layout_width="match_parent"
           android:layout_height="60dp">
           <ImageView
               android:id="@+id/hamburger"
               android:layout_marginTop="20dp"
               android:layout_marginStart="8dp"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/ic_hamburger"
               app:tint="@color/white" />
       </RelativeLayout>
   </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:itemTextColor="@color/slightfont"
        app:itemIconTint="@color/slightfont"
        app:headerLayout="@layout/nav_header_govethome2"
        app:menu="@menu/activity_govet_admin_test2_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>