<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/govetlogo2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/vecregister" />

   <!-- <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/govetlogo2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="GoVet"
        android:textColor="@color/fwhite"
        android:textSize="35dp"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/registertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/govetlogo2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/slightfont"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registertext"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/lightfont"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Username"
        android:padding="15dp"
        android:textColor="@color/slightfont"
        android:textColorHint="@color/slightfont" />

    <EditText
        android:id="@+id/emailreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:drawableTint="@color/lightfont"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="E-mail"
        android:padding="15dp"
        android:textColor="@color/slightfont"
        android:textColorHint="@color/slightfont" />

    <EditText
        android:id="@+id/mobilenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailreg"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawableTint="@color/lightfont"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Mobile number"
        android:padding="15dp"
        android:textColor="@color/slightfont"
        android:textColorHint="@color/slightfont" />

    <EditText
        android:id="@+id/passwordreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobilenum"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:drawableTint="@color/lightfont"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/slightfont"
        android:textColorHint="@color/slightfont" />


    <EditText
        android:id="@+id/repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordreg"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Confirm Password"
        android:drawableTint="@color/lightfont"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/slightfont"
        android:textColorHint="@color/slightfont" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ProgressBar
        android:id="@+id/registerprogress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


</RelativeLayout>