<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.aboutus">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner2"
        android:padding="5dp"
        android:src="@drawable/ic_back" />


    <TextView
        android:layout_below="@id/back"
        android:id="@+id/GoVet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="GoVet"
        android:textColor="@color/slightfont"
        android:textSize="55dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Android based booking App"
        android:layout_below="@id/GoVet"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:textColor="@color/slightfont" />


    <TextView
        android:id="@+id/cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Capstone Project by :"
        android:layout_below="@id/booking"
        android:textSize="25sp"
        android:textColor="@color/slightfont" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Dale Allen Liwanag"
        android:layout_below="@id/cp"
        android:textSize="20sp"
        android:textColor="@color/slightfont" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Andrei Jam Siapno"
        android:layout_below="@id/name1"
        android:textSize="20sp"
        android:textColor="@color/slightfont" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Allen Alipio"
        android:layout_below="@id/name2"
        android:textSize="20sp"
        android:textColor="@color/slightfont" />

    <TextView
        android:id="@+id/name4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Nica Alimurung"
        android:layout_below="@id/name3"
        android:textSize="20sp"
        android:textColor="@color/slightfont" />

</RelativeLayout>

