<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paypal2">

    <LinearLayout
        android:id="@+id/textppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logopp"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/paypal2"/>
        <TextView
            android:id="@+id/textpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Connect your Paypal "
            android:textColor="@color/slightfont"
            android:textSize="22dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_medium"
            android:text="account to GoVet"
            android:textColor="@color/slightfont"
            android:textSize="22dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/slightfont"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:text="This lets (Govet)"/>

            <TextView
                android:textSize="12dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/slightfont"
                android:fontFamily="@font/popins_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive personal information"/>


            <TextView
                android:textSize="12dp"
                android:textColor="@color/slightfont"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/popins_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full name, Email Address"/>


         <TextView
             android:layout_marginLeft="40dp"
             android:layout_marginTop="10dp"
            android:textColor="@color/slightfont"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access payment methods"/>


        <TextView
            android:textSize="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/slightfont"
            android:fontFamily="@font/popins_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access last 4 digits of your payment method"/>

        <TextView
            android:textSize="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/slightfont"
            android:fontFamily="@font/popins_light"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="This application is responsible for the use of your information in accordance to its Privacy Statement and Terms and Conditions. You can stop future sharing of your information at any time in your Paypal Profile">
        </TextView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtnpaypal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textppp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:cornerRadius="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registermain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtnpaypal"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="sign up"
        android:textColor="@color/blue"
        android:textSize="18dp"
        app:cornerRadius="30dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />

</RelativeLayout>
