<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgwhite"
        tools:context=".FrontEndVet.vetMonitorUser"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner2"
                android:padding="5dp"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/monitorPets"
                android:layout_below="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="Pets"
                android:textColor="@color/slightfont"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/monitorPets"
                android:background="@color/bgwhite"
                android:backgroundTint="@color/bgwhite">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_govethome3"
            app:menu="@menu/activity_vet_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>