<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    tools:context=".chatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="539dp"
            app:layout_constraintBottom_toTopOf="@+id/file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner2"
                android:padding="5dp"
                android:src="@drawable/ic_back" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/dp"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logogv" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Name"
                    android:textColor="@color/slightfont"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/popins_light"
                    android:text="Username"
                    android:textColor="@color/lightfont"
                    android:textSize="16sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:padding="8dp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:layout_marginBottom="313dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_viewMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/message"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />


        <ImageView
            android:id="@+id/file"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_viewMessages" />

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_chat_input"
            android:fontFamily="@font/poppins_medium"
            android:hint="Type a message..."
            android:maxHeight="100dp"
            android:minHeight="45dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/slightfont"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toEndOf="@id/file" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="12dp"
            android:padding="5dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>