<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    tools:context=".FrontEnd.paymentHistory">


    <TextView
        android:id="@+id/historyPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="Payment History"
        android:textColor="@color/slightfont"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/historyPayment"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="5dp"
        app:cardElevation="4dp"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paymentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:textColor="@color/slightfont"
                android:text="Transaction ID: "/>

            <TextView
                android:id="@+id/paymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/slightfont"
                android:text="Date: "/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>