<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontEnd.profile"
    android:background="@color/bgwhite">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/piccon1"
        android:layout_width="100dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/updateprofile"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/update_profile"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        app:cornerRadius="110dp"
        android:layout_marginTop="130dp"/>

    <Button
        android:id="@+id/statusrofile"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateprofile"
        android:layout_centerHorizontal="true" android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/account_status"
        android:textColor="@color/blue"
        app:cornerRadius="110dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />
<!--
    <TextView
        android:id="@+id/petinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusrofile"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="PET DETAILS"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/petinfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/petinfo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="PET DETAILS"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/petinfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/petinfo2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="PET DETAILS"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>-->

    <TextView
        android:id="@+id/notverifiedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:visibility="gone"
        android:text="@string/email_not_verified" />

    <TextView
        android:id="@+id/mypets"
        android:layout_below="@+id/statusrofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="My pets"
        android:textColor="@color/slightfont"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pet1"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@+id/mypets"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/petPic1Container"
            android:layout_width="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/petPic1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />
        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:id="@+id/pet1container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pet1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/breed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_light"
                        android:text="Breed"
                        android:textColor="@color/lightfont"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/petname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Name"
                        android:textColor="@color/lightfont"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/year1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_light"
                        android:text="Age"
                        android:textColor="@color/lightfont"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/addPet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="85dp"
            android:layout_gravity="center"
            android:drawableTint="@color/slightfont"
            android:drawableLeft="@drawable/ic_baseline_add_circle_24"
            android:text="ADD PET" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pet2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@+id/pet1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/petPic2Container"
            android:layout_width="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/petPic2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/pet2container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pet2Layout"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_light"
                        android:text=""
                        android:textColor="@color/lightfont"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/petname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/lightfont"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/year2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_light"
                        android:text=""
                        android:textColor="@color/lightfont"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/addPet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="85dp"
            android:layout_gravity="center"
            android:drawableTint="@color/slightfont"
            android:drawableLeft="@drawable/ic_baseline_add_circle_24"
            android:text="ADD PET" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pet3"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@+id/pet2"
        android:visibility="invisible"
        android:layout_marginLeft="30dp"
        app:cardElevation="4dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/petPic3Container"
            android:layout_width="100dp"
            android:visibility="invisible"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/petPic3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/pet3container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pet3Layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breed3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_light"
                        android:text=""
                        android:textColor="@color/lightfont"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/petname3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text=""
                        android:textColor="@color/lightfont"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/year3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/popins_light"
                        android:text=""
                        android:textColor="@color/lightfont"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/addPet3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="85dp"
            android:layout_gravity="center"
            android:drawableTint="@color/slightfont"
            android:drawableLeft="@drawable/ic_baseline_add_circle_24"
            android:text="ADD PET" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>