<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgwhite"
    tools:context=".FrontEnd.sched">

    <ImageView
        android:id="@+id/appointmentvec"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/vecschedule" />
    <TextView
        android:id="@+id/Appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_below="@+id/appointmentvec"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="Appointments"
        android:textColor="@color/slightfont"
        android:textSize="24dp"
        android:textStyle="bold">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/Appointments"
        android:id="@+id/appointmentcard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:cardElevation="4dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE : "
                android:textColor="@color/slightfont"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME: "
                android:textColor="@color/slightfont"
                android:fontFamily="@font/popins_light"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>