<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"

    tools:context=".Settings">

    <!-- TODO: Update blank fragment layout -->

    <!--<TextView
        android:id="@+id/settingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Settings"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="35sp"
        android:textColor="@color/fwhite"
        />-->
        <ImageView
            android:id="@+id/vecset"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/vecsettings">
        </ImageView>


    <TextView
        android:layout_below="@id/vecset"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawableTint="@color/slightfont"
        android:id="@+id/accountview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text=" Account"
        android:layout_marginStart="30dp"
        android:textSize="25sp"
        android:textColor="@color/slightfont" />

    <TextView
        android:layout_below="@id/accountview"
        android:id="@+id/displayview"
        android:drawableLeft="@drawable/ic_baseline_display_settings_24"
        android:drawableTint="@color/slightfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text=" Display"
        android:layout_marginStart="30dp"
        android:textSize="25sp"
        android:textColor="@color/slightfont" />

    <TextView
        android:layout_below="@id/displayview"
        android:id="@+id/privacyandtermsview"
        android:drawableLeft="@drawable/ic_baseline_privacy_tip_24"
        android:drawableTint="@color/slightfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text=" Privacy and Terms"
        android:layout_marginStart="30dp"
        android:textSize="25sp"
        android:textColor="@color/slightfont" />

    <TextView
        android:id="@+id/aboutusview"
        android:layout_below="@id/privacyandtermsview"
        android:drawableLeft="@drawable/ic_info"
        android:drawableTint="@color/slightfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text=" About Us"
        android:layout_marginStart="30dp"
        android:textSize="25sp"
        android:textColor="@color/slightfont" />

    <TextView
        android:id="@+id/helpview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutusview"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/ic_baseline_help_outline_24"
        android:drawableTint="@color/slightfont"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text=" Help"
        android:textColor="@color/slightfont"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/logsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpview"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/ic_baseline_logs_24"
        android:drawableTint="@color/slightfont"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text=" User Logs"
        android:textColor="@color/slightfont"
        android:textSize="25sp" />

    <TextView
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:drawableTint="@color/slightfont"
        android:id="@+id/logoutview"
        android:layout_below="@id/logsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text=" Logout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:textSize="25sp"
        android:textColor="@color/slightfont"/>

</RelativeLayout>