<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dwhite"

    tools:context=".Settings">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/settingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Settings"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="35sp"
        android:textColor="@color/fwhite"
        />

    <TextView
        android:id="@+id/accountview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Account"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:textColor="@color/fwhite" />

    <TextView
        android:id="@+id/displayview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Display"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:textColor="@color/fwhite" />

    <TextView
        android:id="@+id/privacyandtermsview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Privacy and Terms"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:textSize="25sp"
        android:textColor="@color/fwhite" />

    <TextView
        android:id="@+id/aboutusview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="About Us"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:textSize="25sp"
        android:textColor="@color/fwhite" />

    <TextView
        android:id="@+id/helpview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Help"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:textSize="25sp"
        android:textColor="@color/fwhite"/>

    <TextView
        android:id="@+id/logoutview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/popins_light"
        android:gravity="center"
        android:text="Logout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:textSize="25sp"
        android:textColor="@color/fwhite"/>

</FrameLayout>