<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dwhite"
    tools:context=".shop">

    <androidx.cardview.widget.CardView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brown"
            android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="PayPal"
              android:textColor="@color/white"
              android:fontFamily="@font/poppins_medium"
              android:textSize="24dp"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SampleEmail@gmail.com"
                android:textColor="@color/white"
                android:fontFamily="@font/popins_light"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addpayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:text="ADD PAYMENT METHOD"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/paymenthostory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/addpayment"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:text="PAYMENT HISTORY"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        app:cornerRadius="20dp" />

</RelativeLayout>