<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgwhite"
    tools:context=".FrontEnd.monitor">

    <androidx.cardview.widget.CardView
        android:id="@+id/piccon1"
        android:layout_width="100dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@id/piccon1"
        android:id="@+id/monitorname"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/slightfont"
        android:textSize="14dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Name"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/monitorname"
            android:textColor="@color/slightfont"
            android:id="@+id/monitorbreed"
            android:textSize="14dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed"/>


        <TextView
            android:id="@+id/condition"
            android:layout_below="@+id/monitorbreed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:text="Condition"
            android:textColor="@color/slightfont"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/condition"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Status :" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/monitordate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/status"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Date :" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/monitortime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/monitordate"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/slightfont"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Time :" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monitortime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins_medium"
        android:text="Contact Vet"
        android:textSize="14dp"
        android:textColor="@color/white"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/historyMonitorbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"

        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:text="View history"
        android:textColor="@color/blue"
        android:textSize="14dp"
        app:cornerRadius="20dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />


</RelativeLayout>