<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/bgwhite"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adminvec"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/welcomeadmin"
        android:src="@drawable/vecadminhome"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/welcomeadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:fontFamily="@font/poppins_medium"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/slightfont"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminvec"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"

        android:text="ADD ANNOUNCEMENT"
        app:cornerRadius="20dp" />


</RelativeLayout>