<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bgwhite"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/settingsVec"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/vecsettings"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/admintextpayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/settingsVec"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="Settings"
        android:textColor="@color/slightfont"
        android:textSize="24dp"
        android:textStyle="bold"/>

</RelativeLayout>