<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/bgwhite"
    android:background="@color/bgwhite"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/dp"
            android:src="@drawable/logogv"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Person name"
                android:textColor="@color/slightfont"
                android:textSize="18sp" />

            <TextView
                android:fontFamily="@font/popins_light"
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/slightfont"
                android:text="Person email"/>


            
        </LinearLayout>

        
    </LinearLayout>



</androidx.cardview.widget.CardView>